[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/Tiles/35.png" type="Texture" id=1]
[ext_resource path="res://assets/Tiles/1.png" type="Texture" id=2]
[ext_resource path="res://assets/Tiles/37.png" type="Texture" id=3]
[ext_resource path="res://assets/cat.png" type="Texture" id=4]
[ext_resource path="res://scenes/level/level.gd" type="Script" id=5]
[ext_resource path="res://scenes/level/LevelMap.gd" type="Script" id=6]
[ext_resource path="res://scenes/level/Player.gd" type="Script" id=7]
[ext_resource path="res://scenes/widgets/SimpleLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Tiles/10.png" type="Texture" id=9]
[ext_resource path="res://scenes/level/MonGenerator.gd" type="Script" id=10]
[ext_resource path="res://addons/VirtualJoystick/VirtualJoystick.gd" type="Script" id=11]
[ext_resource path="res://assets/joystick/border.png" type="Texture" id=12]
[ext_resource path="res://assets/joystick/stick.png" type="Texture" id=13]
[ext_resource path="res://assets/valuebar/bar.png" type="Texture" id=14]
[ext_resource path="res://assets/valuebar/liquid.png" type="Texture" id=15]
[ext_resource path="res://scenes/level/HpBar.gd" type="Script" id=16]
[ext_resource path="res://scenes/level/HpValue.gd" type="Script" id=17]
[ext_resource path="res://scenes/level/regenerate.gd" type="Script" id=18]
[ext_resource path="res://assets/fonts/SourceHanSerifSC-VF.otf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/Tiles/32.png" type="Texture" id=20]
[ext_resource path="res://scenes/level/gotoPortal.gd" type="Script" id=21]
[ext_resource path="res://scenes/level/playerPos.gd" type="Script" id=22]
[ext_resource path="res://scenes/level/dead.gd" type="Script" id=23]
[ext_resource path="res://scenes/level/giveMoney.gd" type="Script" id=24]
[ext_resource path="res://scenes/level/cd.gd" type="Script" id=25]
[ext_resource path="res://assets/valuebar/soulgem.png" type="Texture" id=26]
[ext_resource path="res://assets/valuebar/soulgem_b.png" type="Texture" id=27]
[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=28]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 5, 5 )

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=1]
0/name = "1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "35.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "37.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 4 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "10.png 3"
3/texture = ExtResource( 9 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 5 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 6 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "32.png 4"
4/texture = ExtResource( 20 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 11 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 12 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[sub_resource type="CircleShape2D" id=8]

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 19 )

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
collision_mask = 66
collision/safe_margin = 1.0
script = ExtResource( 7 )
joystick = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Light2D" parent="Player" instance=ExtResource( 8 )]

[node name="BuffTimer" type="Timer" parent="Player"]
one_shot = true

[node name="AtkCD" type="Timer" parent="Player"]
autostart = true

[node name="LevelMap" type="TileMap" parent="."]
material = SubResource( 7 )
scale = Vector2( 1.5, 1.5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
collision_friction = 0.0
collision_layer = 2
collision_mask = 0
format = 1
script = ExtResource( 6 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.172549, 0.196078, 0.239216, 1 )

[node name="MonGenerator" type="Timer" parent="."]
autostart = true
script = ExtResource( 10 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VjLeft" parent="UILayer" instance=ExtResource( 28 )]
margin_top = -274.0
margin_right = 284.0

[node name="VjRight" parent="UILayer" instance=ExtResource( 28 )]
margin_left = 752.0
margin_top = -247.0
margin_right = 952.0
margin_bottom = -47.0
use_input_actions = false

[node name="VirtualJoystick" type="Area2D" parent="UILayer"]
visible = false
position = Vector2( 200, 450 )
scale = Vector2( 5, 5 )
script = ExtResource( 11 )
container_texture = ExtResource( 12 )
button_texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/VirtualJoystick"]
scale = Vector2( 5, 5 )
shape = SubResource( 8 )

[node name="VJoyStickR" type="Area2D" parent="UILayer"]
visible = false
position = Vector2( 900, 450 )
scale = Vector2( 5, 5 )
script = ExtResource( 11 )
container_texture = ExtResource( 12 )
button_texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/VJoyStickR"]
scale = Vector2( 5, 5 )
shape = SubResource( 9 )

[node name="ScoreBoard" type="Label" parent="UILayer"]
margin_left = 400.0
margin_top = 59.0
margin_right = 610.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0.196078, 0.623529, 0.839216, 1 )

[node name="CoinBoard" type="Label" parent="UILayer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 90.0
margin_bottom = 151.0
custom_colors/font_color = Color( 0.913725, 0.772549, 0.113725, 1 )
text = "Text
"

[node name="SoulGem" type="TextureProgress" parent="UILayer"]
visible = false
margin_left = 19.0
margin_top = 176.0
margin_right = 59.0
margin_bottom = 216.0
rect_scale = Vector2( 2, 2 )
value = 50.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 27 )
fill_mode = 3

[node name="HpBar" type="TextureProgress" parent="UILayer"]
margin_left = 42.0
margin_top = -27.0
margin_right = 89.0
margin_bottom = 5.0
rect_scale = Vector2( 7, 6 )
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )
script = ExtResource( 16 )

[node name="HpValue" type="Label" parent="UILayer"]
margin_left = 288.0
margin_top = 60.0
margin_right = 328.0
margin_bottom = 84.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0.211765, 0.819608, 0.137255, 1 )
text = "Text
"
script = ExtResource( 17 )

[node name="LoadingPopup" type="Panel" parent="UILayer"]
margin_left = 136.0
margin_top = 129.0
margin_right = 887.0
margin_bottom = 476.0

[node name="LoadingPopup" type="Label" parent="UILayer/LoadingPopup"]
margin_left = 4.0
margin_top = 1.0
margin_right = 751.0
margin_bottom = 342.0
custom_colors/font_color = Color( 0.898039, 0.454902, 0.454902, 1 )
custom_fonts/font = SubResource( 10 )
text = "加载中。。。"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="DeveloperMenu" type="PanelContainer" parent="UILayer"]
margin_left = 801.0
margin_top = 25.0
margin_right = 1008.0
margin_bottom = 210.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/DeveloperMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 239.0
__meta__ = {
"_edit_lock_": true
}

[node name="regenerate" type="Button" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_right = 193.0
margin_bottom = 32.0
text = "regenerate"
script = ExtResource( 18 )

[node name="playerPos" type="Label" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 36.0
margin_right = 193.0
margin_bottom = 60.0
script = ExtResource( 22 )

[node name="portalPos" type="Label" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 64.0
margin_right = 193.0
margin_bottom = 88.0

[node name="gotoPortal" type="Button" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 92.0
margin_right = 193.0
margin_bottom = 124.0
text = "goto portal"
script = ExtResource( 21 )

[node name="dead" type="Button" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 128.0
margin_right = 193.0
margin_bottom = 160.0
text = "suicide"
script = ExtResource( 23 )

[node name="giveMoney" type="Button" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 164.0
margin_right = 193.0
margin_bottom = 196.0
text = "giveMeMoney"
script = ExtResource( 24 )

[node name="cd" type="Button" parent="UILayer/DeveloperMenu/VBoxContainer"]
margin_top = 200.0
margin_right = 193.0
margin_bottom = 232.0
text = "clearCd"
script = ExtResource( 25 )

[node name="Skill" type="Button" parent="UILayer"]
margin_left = 483.0
margin_top = 519.0
margin_right = 582.0
margin_bottom = 563.0
disabled = true
text = "主动技能"

[node name="SkillCDBar" type="TextureProgress" parent="UILayer"]
margin_left = 496.0
margin_top = 548.0
margin_right = 529.0
margin_bottom = 588.0
rect_scale = Vector2( 2, 2 )
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )

[node name="Maho" type="Button" parent="UILayer"]
visible = false
margin_left = 688.0
margin_top = 449.0
margin_right = 749.0
margin_bottom = 493.0
text = "抛瓦"
